spring.application.name=backend
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/backend
spring.datasource.username=root
spring.datasource.password=12345




server.port=1426
 
 
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
 
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=collegermk2024@gmail.com
spring.mail.password=fgxkfpcuzkmmcxvq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

