spring.application.name=otpdb
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/otpdb
spring.datasource.username=root
spring.datasource.password=87654321




server.port=1426
 
 
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
 
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kiru21202.cd@rmkec.ac.in
spring.mail.password=kiru#05thig@@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
